# OffsetCam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/offsetcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/offsetcam/: OffsetCameraApplication.kt
app/src/main/java/com/mancel/yann/offsetcam/animations/: DepthPageTransformer.kt
app/src/main/java/com/mancel/yann/offsetcam/models/: Picture.kt
app/src/main/java/com/mancel/yann/offsetcam/states/: CameraState.kt  GalleryState.kt
app/src/main/java/com/mancel/yann/offsetcam/utils/: FileTools.kt  Graphics.kt  GraphicsTools.kt  MessageTools.kt
app/src/main/java/com/mancel/yann/offsetcam/viewModels/: CameraViewModel.kt  GalleryViewModel.kt  OffsetCamViewModel.kt  OffsetCamViewModelFactory.kt
app/src/main/java/com/mancel/yann/offsetcam/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/offsetcam/views/adapters/: AdapterCallback.kt  PictureAdapter.kt  PictureDiffCallback.kt  PictureSliderAdapter.kt
app/src/main/java/com/mancel/yann/offsetcam/views/dialogs/: DeleteDialogFragment.kt
app/src/main/java/com/mancel/yann/offsetcam/views/fragments/: BaseFragment.kt  CameraFragment.kt  GalleryFragment.kt  PictureSliderFragment.kt
app/src/main/res/drawable/: button_state.xml  ic_camera_switch.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_slider_picture.xml  item_picture.xml  item_picture_slider.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mancel/yann/offsetcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
