
buildscript {
    ext.gradle_version = '4.0.0'
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0-beta01'
    ext.material_design_version = '1.1.0'
    ext.camerax_version = '1.0.0-beta04'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
