<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_cameraFragment">

    <!-- fragment: CameraFragment -->
    <fragment
        android:id="@+id/navigation_cameraFragment"
        android:name="com.mancel.yann.offsetcam.views.fragments.CameraFragment"
        android:label="@string/camera_fragment_name"
        tools:layout="@layout/fragment_camera" >

        <action
            android:id="@+id/action_from_cameraFragment_to_galleryFragment"
            app:destination="@id/navigation_galleryFragment" />

    </fragment>

    <!-- fragment: GalleryFragment -->
    <fragment
        android:id="@+id/navigation_galleryFragment"
        android:name="com.mancel.yann.offsetcam.views.fragments.GalleryFragment"
        android:label="@string/gallery_fragment_name"
        tools:layout="@layout/fragment_gallery" >

        <action
            android:id="@+id/action_from_galleryFragment_to_pictureSliderFragment"
            app:destination="@id/navigation_pictureSliderFragment" />

    </fragment>

    <!-- fragment: PictureSliderFragment -->
    <fragment
        android:id="@+id/navigation_pictureSliderFragment"
        android:name="com.mancel.yann.offsetcam.views.fragments.PictureSliderFragment"
        android:label="@string/picture_slider_fragment_name"
        tools:layout="@layout/fragment_slider_picture" >

        <argument
            android:name="currentItemIndex"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="pictures"
            app:argType="com.mancel.yann.offsetcam.models.Picture[]" />

    </fragment>

</navigation>